<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsListCellID" rowHeight="120" id="KGk-i7-Jjw" customClass="GoodsListCell" customModule="ShopNC_B2B2C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-yx-RP6">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-Zr-Ffl">
                        <rect key="frame" x="120" y="44" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-td-YnX">
                        <rect key="frame" x="132" y="44" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="销量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-Op-cBt">
                        <rect key="frame" x="120" y="65" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-ME-YJ0">
                        <rect key="frame" x="151" y="65" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-kG-VmX">
                        <rect key="frame" x="120" y="5" width="200" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="（99人）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-KD-i0M">
                        <rect key="frame" x="245" y="89" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-RV-7R8">
                        <rect key="frame" x="118" y="85" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-Nk-QFz">
                        <rect key="frame" x="145" y="85" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-U9-TPV">
                        <rect key="frame" x="172" y="85" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-3N-pNq">
                        <rect key="frame" x="199" y="85" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-p1-LW1">
                        <rect key="frame" x="226" y="85" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zengpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-iP-nY0">
                        <rect key="frame" x="226" y="45" width="25" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fma.png" translatesAutoresizingMaskIntoConstraints="NO" id="meb-TI-OG8">
                        <rect key="frame" x="256" y="45" width="25" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yvshou.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-A2-36k">
                        <rect key="frame" x="286" y="45" width="25" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xvni.png" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-CB-oZl">
                        <rect key="frame" x="226" y="68" width="25" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xianshi.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-1q-3x9">
                        <rect key="frame" x="256" y="68" width="25" height="13"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuangou.png" translatesAutoresizingMaskIntoConstraints="NO" id="S11-td-GEb">
                        <rect key="frame" x="286" y="68" width="25" height="13"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentnum" destination="f8y-KD-i0M" id="5lX-q8-kp5"/>
                <outlet property="fma" destination="meb-TI-OG8" id="sMV-yN-lIZ"/>
                <outlet property="goodsname" destination="XiJ-kG-VmX" id="TYd-H9-hQM"/>
                <outlet property="goodsprice" destination="PHI-td-YnX" id="EHb-oe-yZt"/>
                <outlet property="pic" destination="kgk-yx-RP6" id="rMj-dB-TnC"/>
                <outlet property="salenum" destination="Z5H-ME-YJ0" id="8Dl-93-Cd1"/>
                <outlet property="star_1" destination="b0n-RV-7R8" id="ntv-ez-pgk"/>
                <outlet property="star_2" destination="HAn-Nk-QFz" id="xHx-PC-3cc"/>
                <outlet property="star_3" destination="C8b-U9-TPV" id="hq1-bp-ipH"/>
                <outlet property="star_4" destination="wTe-3N-pNq" id="zE0-es-PyQ"/>
                <outlet property="star_5" destination="GOq-p1-LW1" id="pxc-O3-rSj"/>
                <outlet property="tuangou" destination="S11-td-GEb" id="vie-vh-cmy"/>
                <outlet property="xianshi" destination="SZP-1q-3x9" id="OPU-Cg-d10"/>
                <outlet property="xvni" destination="wsE-CB-oZl" id="f73-j9-cd5"/>
                <outlet property="yvshou" destination="4ML-A2-36k" id="1kt-cx-FMB"/>
                <outlet property="zengpin" destination="h3a-iP-nY0" id="oK3-1K-SJD"/>
            </connections>
            <point key="canvasLocation" x="1388" y="1205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fma.png" width="25" height="13"/>
        <image name="star-empty.png" width="30" height="30"/>
        <image name="tuangou.png" width="25" height="13"/>
        <image name="xianshi.png" width="25" height="13"/>
        <image name="xvni.png" width="25" height="13"/>
        <image name="yvshou.png" width="25" height="13"/>
        <image name="zengpin.png" width="25" height="13"/>
    </resources>
</document>
